Release 6.1.03i - Par G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Fri Jan 09 23:53:11 2004


INPUT FILE:       cpu16bit_map.ncd
OUTPUT FILE:      cpu16bit_pad.txt
PART TYPE:        xc3s50
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

-----     |-----           |-----    |-----              |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |
Pin Number|Signal Name     |Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|
P1        |                |         |GND                |         |           |              |          |         |           |         |       |          |
P2        |                |IOB      |IO_L01P_7/VRN_7    |UNUSED   |           |7             |          |         |           |         |       |          |
P3        |                |IOB      |IO_L01N_7/VRP_7    |UNUSED   |           |7             |          |         |           |         |       |          |
P4        |                |         |NC                 |         |           |              |          |         |           |         |       |          |
P5        |                |         |NC                 |         |           |              |          |         |           |         |       |          |
P6        |                |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |
P7        |                |IOB      |IO_L19P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P8        |                |         |GND                |         |           |              |          |         |           |         |       |          |
P9        |                |IOB      |IO_L19N_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |
P10       |                |IOB      |IO_L20P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P11       |                |IOB      |IO_L20N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P12       |                |IOB      |IO_L21P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P13       |                |IOB      |IO_L21N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P14       |                |         |GND                |         |           |              |          |         |           |         |       |          |
P15       |                |IOB      |IO_L22P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P16       |                |IOB      |IO_L22N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P17       |                |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
P18       |                |IOB      |IO_L23P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P19       |                |IOB      |IO_L23N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P20       |NWE_EXT         |IOB      |IO_L24P_7          |OUTPUT   |LVCMOS25   |7             |4         |SLOW     |NONE**     |         |       |          |
P21       |                |IOB      |IO_L24N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P22       |                |         |NC                 |         |           |              |          |         |           |         |       |          |
P23       |                |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |
P24       |                |         |NC                 |         |           |              |          |         |           |         |       |          |
P25       |                |         |GND                |         |           |              |          |         |           |         |       |          |
P26       |                |IOB      |IO_L40P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P27       |CPU_INT         |IOB      |IO_L40N_7/VREF_7   |INPUT    |LVCMOS25   |7             |          |         |           |NONE     |       |          |
P28       |                |IOB      |IO_L40P_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |
P29       |                |IOB      |IO_L40N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P30       |                |         |GND                |         |           |              |          |         |           |         |       |          |
P31       |                |         |NC                 |         |           |              |          |         |           |         |       |          |
P32       |                |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |
P33       |                |         |NC                 |         |           |              |          |         |           |         |       |          |
P34       |                |IOB      |IO_L24P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P35       |                |IOB      |IO_L24N_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |
P36       |NRE_EXT         |IOB      |IO_L23P_6          |OUTPUT   |LVCMOS25   |6             |4         |SLOW     |NONE**     |         |       |          |
P37       |                |IOB      |IO_L23N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P38       |                |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
P39       |                |IOB      |IO_L22P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P40       |                |IOB      |IO_L22N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P41       |                |         |GND                |         |           |              |          |         |           |         |       |          |
P42       |                |IOB      |IO_L21P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P43       |                |IOB      |IO_L21N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P44       |                |IOB      |IO_L20P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P45       |                |IOB      |IO_L20N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P46       |                |IOB      |IO_L19P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P47       |                |         |GND                |         |           |              |          |         |           |         |       |          |
P48       |                |IOB      |IO_L19N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P49       |                |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |
P50       |                |         |NC                 |         |           |              |          |         |           |         |       |          |
P51       |                |IOB      |IO_L01P_6/VRN_6    |UNUSED   |           |6             |          |         |           |         |       |          |
P52       |                |IOB      |IO_L01N_6/VRP_6    |UNUSED   |           |6             |          |         |           |         |       |          |
P53       |                |         |GND                |         |           |              |          |         |           |         |       |          |
P54       |                |         |M1                 |         |           |              |          |         |           |         |       |          |
P55       |                |         |M0                 |         |           |              |          |         |           |         |       |          |
P56       |                |         |M2                 |         |           |              |          |         |           |         |       |          |
P57       |                |IOB      |IO_L01P_5/CS_B     |UNUSED   |           |5             |          |         |           |         |       |          |
P58       |                |IOB      |IO_L01N_5/RDWR_B   |UNUSED   |           |5             |          |         |           |         |       |          |
P59       |                |         |GND                |         |           |              |          |         |           |         |       |          |
P60       |                |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |
P61       |                |IOB      |IO_L10P_5/VRN_5    |UNUSED   |           |5             |          |         |           |         |       |          |
P62       |                |IOB      |IO_L10N_5/VRP_5    |UNUSED   |           |5             |          |         |           |         |       |          |
P63       |                |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |       |          |
P64       |                |IOB      |IO_L27P_5          |UNUSED   |           |5             |          |         |           |         |       |          |
P65       |                |IOB      |IO_L27N_5/VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |
P66       |                |         |GND                |         |           |              |          |         |           |         |       |          |
P67       |                |IOB      |IO_L28P_5/D7       |UNUSED   |           |5             |          |         |           |         |       |          |
P68       |                |IOB      |IO_L28N_5/D6       |UNUSED   |           |5             |          |         |           |         |       |          |
P69       |                |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
P70       |                |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
P71       |                |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |       |          |
P72       |DATA_IN_EXT<10> |IOB      |IO_L31P_5/D5       |INPUT    |LVCMOS25   |5             |          |         |           |NONE     |       |          |
P73       |                |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |
P74       |                |IOB      |IO_L31N_5/D4       |UNUSED   |           |5             |          |         |           |         |       |          |
P75       |                |         |GND                |         |           |              |          |         |           |         |       |          |
P76       |                |IOB      |IO_L32P_5/GCLK2    |UNUSED   |           |5             |          |         |           |         |       |          |
P77       |                |IOB      |IO_L32N_5/GCLK3    |UNUSED   |           |5             |          |         |           |         |       |          |
P78       |DATA_IN_EXT<2>  |IOB      |IO/VREF_5          |INPUT    |LVCMOS25   |5             |          |         |           |NONE     |       |          |
P79       |NRESET_IN       |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |          |
P80       |CLK_IN          |IOB      |IO_L32N_4/GCLK1    |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |          |
P81       |DATA_OUT_EXT<0> |IOB      |IO_L31P_4/DOUT/BUSY|OUTPUT   |LVCMOS25   |4             |4         |SLOW     |NONE**     |         |       |          |
P82       |                |         |GND                |         |           |              |          |         |           |         |       |          |
P83       |DATA_IN_EXT<12> |IOB      |IO_L31N_4/INIT_B   |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |          |
P84       |                |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |
P85       |DATA_IN_EXT<13> |IOB      |IO/VREF_4          |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |          |
P86       |DATA_OUT_EXT<12>|IOB      |IO_L30P_4/D3       |OUTPUT   |LVCMOS25   |4             |4         |SLOW     |NONE**     |         |       |          |
P87       |DATA_IN_EXT<11> |IOB      |IO_L30N_4/D2       |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |          |
P88       |                |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
P89       |                |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
P90       |DATA_IN_EXT<4>  |IOB      |IO_L27P_4/D1       |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |          |
P91       |                |         |GND                |         |           |              |          |         |           |         |       |          |
P92       |DATA_IN_EXT<14> |IOB      |IO_L27N_4/DIN/D0   |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |          |
P93       |DATA_IN_EXT<0>  |IOB      |IO                 |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |          |
P94       |DATA_IN_EXT<5>  |IOB      |IO_L25P_4          |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |          |
P95       |DATA_IN_EXT<1>  |IOB      |IO_L25N_4          |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |          |
P96       |                |         |NC                 |         |           |              |          |         |           |         |       |          |
P97       |                |         |NC                 |         |           |              |          |         |           |         |       |          |
P98       |                |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |
P99       |                |         |GND                |         |           |              |          |         |           |         |       |          |
P100      |DATA_IN_EXT<6>  |IOB      |IO_L01P_4/VRN_4    |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |          |
P101      |DATA_IN_EXT<7>  |IOB      |IO_L01N_4/VRP_4    |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |          |
P102      |DATA_IN_EXT<3>  |IOB      |IO/VREF_4          |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |          |
P103      |                |         |DONE               |         |           |              |          |         |           |         |       |          |
P104      |                |         |CCLK               |         |           |              |          |         |           |         |       |          |
P105      |                |         |GND                |         |           |              |          |         |           |         |       |          |
P106      |DATA_IN_EXT<8>  |IOB      |IO_L01P_3/VRN_3    |INPUT    |LVCMOS25   |3             |          |         |           |NONE     |       |          |
P107      |DATA_IN_EXT<9>  |IOB      |IO_L01N_3/VRP_3    |INPUT    |LVCMOS25   |3             |          |         |           |NONE     |       |          |
P108      |                |         |NC                 |         |           |              |          |         |           |         |       |          |
P109      |                |         |NC                 |         |           |              |          |         |           |         |       |          |
P110      |                |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |
P111      |DATA_OUT_EXT<15>|IOB      |IO_L19P_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P112      |                |         |GND                |         |           |              |          |         |           |         |       |          |
P113      |DATA_OUT_EXT<2> |IOB      |IO_L19N_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P114      |DATA_OUT_EXT<8> |IOB      |IO_L20P_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P115      |DATA_OUT_EXT<6> |IOB      |IO_L20N_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P116      |DATA_OUT_EXT<3> |IOB      |IO_L21P_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P117      |DATA_OUT_EXT<1> |IOB      |IO_L21N_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P118      |                |         |GND                |         |           |              |          |         |           |         |       |          |
P119      |DATA_OUT_EXT<5> |IOB      |IO_L22P_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P120      |NCS_EXT         |IOB      |IO_L22N_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P121      |                |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
P122      |DATA_OUT_EXT<4> |IOB      |IO_L23P_3/VREF_3   |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P123      |DATA_IN_EXT<15> |IOB      |IO_L23N_3          |INPUT    |LVCMOS25   |3             |          |         |           |NONE     |       |          |
P124      |DATA_OUT_EXT<10>|IOB      |IO_L24P_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P125      |DATA_OUT_EXT<7> |IOB      |IO_L24N_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P126      |                |         |NC                 |         |           |              |          |         |           |         |       |          |
P127      |                |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |
P128      |                |         |NC                 |         |           |              |          |         |           |         |       |          |
P129      |                |         |GND                |         |           |              |          |         |           |         |       |          |
P130      |                |IOB      |IO_L40P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P131      |DATA_OUT_EXT<13>|IOB      |IO_L40N_3/VREF_3   |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P132      |DATA_OUT_EXT<14>|IOB      |IO_L40P_2/VREF_2   |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P133      |DATA_OUT_EXT<11>|IOB      |IO_L40N_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P134      |                |         |GND                |         |           |              |          |         |           |         |       |          |
P135      |                |         |NC                 |         |           |              |          |         |           |         |       |          |
P136      |                |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |
P137      |                |         |NC                 |         |           |              |          |         |           |         |       |          |
P138      |ADDR_OUT_EXT<9> |IOB      |IO_L24P_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P139      |DATA_OUT_EXT<9> |IOB      |IO_L24N_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P140      |ADDR_OUT_EXT<6> |IOB      |IO_L23P_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P141      |ADDR_OUT_EXT<8> |IOB      |IO_L23N_2/VREF_2   |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P142      |                |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
P143      |ADDR_OUT_EXT<7> |IOB      |IO_L22P_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P144      |ADDR_OUT_EXT<5> |IOB      |IO_L22N_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P145      |                |         |GND                |         |           |              |          |         |           |         |       |          |
P146      |ADDR_OUT_EXT<1> |IOB      |IO_L21P_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P147      |ADDR_OUT_EXT<2> |IOB      |IO_L21N_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P148      |                |IOB      |IO_L20P_2          |UNUSED   |           |2             |          |         |           |         |       |          |
P149      |ADDR_OUT_EXT<4> |IOB      |IO_L20N_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P150      |                |IOB      |IO_L19P_2          |UNUSED   |           |2             |          |         |           |         |       |          |
P151      |                |         |GND                |         |           |              |          |         |           |         |       |          |
P152      |                |IOB      |IO_L19N_2          |UNUSED   |           |2             |          |         |           |         |       |          |
P153      |                |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |
P154      |                |         |NC                 |         |           |              |          |         |           |         |       |          |
P155      |                |IOB      |IO_L01P_2/VRN_2    |UNUSED   |           |2             |          |         |           |         |       |          |
P156      |                |IOB      |IO_L01N_2/VRP_2    |UNUSED   |           |2             |          |         |           |         |       |          |
P157      |                |         |GND                |         |           |              |          |         |           |         |       |          |
P158      |                |         |TDO                |         |           |              |          |         |           |         |       |          |
P159      |                |         |TCK                |         |           |              |          |         |           |         |       |          |
P160      |                |         |TMS                |         |           |              |          |         |           |         |       |          |
P161      |                |IOB      |IO_L01P_1/VRN_1    |UNUSED   |           |1             |          |         |           |         |       |          |
P162      |                |IOB      |IO_L01N_1/VRP_1    |UNUSED   |           |1             |          |         |           |         |       |          |
P163      |                |         |GND                |         |           |              |          |         |           |         |       |          |
P164      |                |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |
P165      |                |IOB      |IO_L10P_1          |UNUSED   |           |1             |          |         |           |         |       |          |
P166      |                |IOB      |IO_L10N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |
P167      |                |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |       |          |
P168      |                |IOB      |IO_L27P_1          |UNUSED   |           |1             |          |         |           |         |       |          |
P169      |                |IOB      |IO_L27N_1          |UNUSED   |           |1             |          |         |           |         |       |          |
P170      |                |         |GND                |         |           |              |          |         |           |         |       |          |
P171      |                |IOB      |IO_L28P_1          |UNUSED   |           |1             |          |         |           |         |       |          |
P172      |                |IOB      |IO_L28N_1          |UNUSED   |           |1             |          |         |           |         |       |          |
P173      |                |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
P174      |                |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
P175      |                |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |       |          |
P176      |                |IOB      |IO_L31P_1          |UNUSED   |           |1             |          |         |           |         |       |          |
P177      |                |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |
P178      |                |IOB      |IO_L31N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |
P179      |                |         |GND                |         |           |              |          |         |           |         |       |          |
P180      |ADDR_OUT_EXT<3> |IOB      |IO_L32P_1/GCLK4    |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |          |
P181      |ADDR_OUT_EXT<0> |IOB      |IO_L32N_1/GCLK5    |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |          |
P182      |                |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |       |          |
P183      |                |IOB      |IO_L32P_0/GCLK6    |UNUSED   |           |0             |          |         |           |         |       |          |
P184      |                |IOB      |IO_L32N_0/GCLK7    |UNUSED   |           |0             |          |         |           |         |       |          |
P185      |                |IOB      |IO_L31P_0/VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |
P186      |                |         |GND                |         |           |              |          |         |           |         |       |          |
P187      |                |IOB      |IO_L31N_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P188      |                |         |VCCO_0             |         |           |0             |          |         |           |         |na     |          |
P189      |                |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |       |          |
P190      |                |IOB      |IO_L30P_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P191      |                |IOB      |IO_L30N_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P192      |                |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
P193      |                |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
P194      |                |IOB      |IO_L27P_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P195      |                |         |GND                |         |           |              |          |         |           |         |       |          |
P196      |                |IOB      |IO_L27N_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P197      |                |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |       |          |
P198      |                |IOB      |IO_L25P_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P199      |                |IOB      |IO_L25N_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P200      |                |         |NC                 |         |           |              |          |         |           |         |       |          |
P201      |                |         |VCCO_0             |         |           |0             |          |         |           |         |na     |          |
P202      |                |         |GND                |         |           |              |          |         |           |         |       |          |
P203      |                |IOB      |IO_L01P_0/VRN_0    |UNUSED   |           |0             |          |         |           |         |       |          |
P204      |                |IOB      |IO_L01N_0/VRP_0    |UNUSED   |           |0             |          |         |           |         |       |          |
P205      |                |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P206      |                |         |HSWAP_EN           |         |           |              |          |         |           |         |       |          |
P207      |                |         |PROG_B             |         |           |              |          |         |           |         |       |          |
P208      |                |         |TDI                |         |           |              |          |         |           |         |       |          |

-----     |-----           |-----    |-----              |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen.

