Release 6.1.03i - Par G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Fri Feb 27 22:14:42 2004


INPUT FILE:       cpu32bit_map.ncd
OUTPUT FILE:      cpu32bit_pad.txt
PART TYPE:        xc3s200
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

-----     |-----        |-----    |-----              |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |
Pin Number|Signal Name  |Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|
P1        |             |         |GND                |         |           |              |          |         |           |         |       |          |
P2        |             |IOB      |IO_L01P_7/VRN_7    |UNUSED   |           |7             |          |         |           |         |       |          |
P3        |             |IOB      |IO_L01N_7/VRP_7    |UNUSED   |           |7             |          |         |           |         |       |          |
P4        |             |IOB      |IO_L16P_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |
P5        |             |IOB      |IO_L16N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P6        |             |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |
P7        |             |IOB      |IO_L19P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P8        |             |         |GND                |         |           |              |          |         |           |         |       |          |
P9        |             |IOB      |IO_L19N_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |
P10       |DADDR_OUT<19>|IOB      |IO_L20P_7          |OUTPUT   |LVCMOS25   |7             |4         |SLOW     |NONE**     |         |       |          |
P11       |             |IOB      |IO_L20N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P12       |             |IOB      |IO_L21P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P13       |             |IOB      |IO_L21N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P14       |             |         |GND                |         |           |              |          |         |           |         |       |          |
P15       |DADDR_OUT<13>|IOB      |IO_L22P_7          |OUTPUT   |LVCMOS25   |7             |4         |SLOW     |NONE**     |         |       |          |
P16       |             |IOB      |IO_L22N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P17       |             |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
P18       |             |IOB      |IO_L23P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P19       |             |IOB      |IO_L23N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P20       |             |IOB      |IO_L24P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P21       |             |IOB      |IO_L24N_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P22       |             |IOB      |IO_L39P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P23       |             |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |
P24       |DADDR_OUT<20>|IOB      |IO_L39N_7          |OUTPUT   |LVCMOS25   |7             |4         |SLOW     |NONE**     |         |       |          |
P25       |             |         |GND                |         |           |              |          |         |           |         |       |          |
P26       |             |IOB      |IO_L40P_7          |UNUSED   |           |7             |          |         |           |         |       |          |
P27       |             |IOB      |IO_L40N_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |
P28       |             |IOB      |IO_L40P_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |
P29       |             |IOB      |IO_L40N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P30       |             |         |GND                |         |           |              |          |         |           |         |       |          |
P31       |             |IOB      |IO_L39P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P32       |             |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |
P33       |             |IOB      |IO_L39N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P34       |             |IOB      |IO_L24P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P35       |             |IOB      |IO_L24N_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |
P36       |INT_IN       |IOB      |IO_L23P_6          |INPUT    |LVCMOS25   |6             |          |         |           |NONE     |       |          |
P37       |             |IOB      |IO_L23N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P38       |             |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
P39       |DADDR_OUT<11>|IOB      |IO_L22P_6          |OUTPUT   |LVCMOS25   |6             |4         |SLOW     |NONE**     |         |       |          |
P40       |             |IOB      |IO_L22N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P41       |             |         |GND                |         |           |              |          |         |           |         |       |          |
P42       |             |IOB      |IO_L21P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P43       |             |IOB      |IO_L21N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P44       |             |IOB      |IO_L20P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P45       |             |IOB      |IO_L20N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P46       |             |IOB      |IO_L19P_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P47       |             |         |GND                |         |           |              |          |         |           |         |       |          |
P48       |             |IOB      |IO_L19N_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P49       |             |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |
P50       |             |IOB      |IO/VREF_6          |UNUSED   |           |6             |          |         |           |         |       |          |
P51       |             |IOB      |IO_L01P_6/VRN_6    |UNUSED   |           |6             |          |         |           |         |       |          |
P52       |             |IOB      |IO_L01N_6/VRP_6    |UNUSED   |           |6             |          |         |           |         |       |          |
P53       |             |         |GND                |         |           |              |          |         |           |         |       |          |
P54       |             |         |M1                 |         |           |              |          |         |           |         |       |          |
P55       |             |         |M0                 |         |           |              |          |         |           |         |       |          |
P56       |             |         |M2                 |         |           |              |          |         |           |         |       |          |
P57       |             |IOB      |IO_L01P_5/CS_B     |UNUSED   |           |5             |          |         |           |         |       |          |
P58       |             |IOB      |IO_L01N_5/RDWR_B   |UNUSED   |           |5             |          |         |           |         |       |          |
P59       |             |         |GND                |         |           |              |          |         |           |         |       |          |
P60       |             |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |
P61       |             |IOB      |IO_L10P_5/VRN_5    |UNUSED   |           |5             |          |         |           |         |       |          |
P62       |             |IOB      |IO_L10N_5/VRP_5    |UNUSED   |           |5             |          |         |           |         |       |          |
P63       |             |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |       |          |
P64       |             |IOB      |IO_L27P_5          |UNUSED   |           |5             |          |         |           |         |       |          |
P65       |             |IOB      |IO_L27N_5/VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |
P66       |             |         |GND                |         |           |              |          |         |           |         |       |          |
P67       |             |IOB      |IO_L28P_5/D7       |UNUSED   |           |5             |          |         |           |         |       |          |
P68       |             |IOB      |IO_L28N_5/D6       |UNUSED   |           |5             |          |         |           |         |       |          |
P69       |             |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
P70       |             |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
P71       |             |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |       |          |
P72       |             |IOB      |IO_L31P_5/D5       |UNUSED   |           |5             |          |         |           |         |       |          |
P73       |             |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |
P74       |             |IOB      |IO_L31N_5/D4       |UNUSED   |           |5             |          |         |           |         |       |          |
P75       |             |         |GND                |         |           |              |          |         |           |         |       |          |
P76       |             |IOB      |IO_L32P_5/GCLK2    |UNUSED   |           |5             |          |         |           |         |       |          |
P77       |DADDR_OUT<21>|IOB      |IO_L32N_5/GCLK3    |OUTPUT   |LVCMOS25   |5             |4         |SLOW     |NONE**     |         |       |          |
P78       |             |IOB      |IO/VREF_5          |UNUSED   |           |5             |          |         |           |         |       |          |
P79       |NRESET_IN    |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |          |
P80       |CLK_IN       |IOB      |IO_L32N_4/GCLK1    |INPUT    |LVCMOS25   |4             |          |         |           |NONE     |       |          |
P81       |DADDR_OUT<18>|IOB      |IO_L31P_4/DOUT/BUSY|OUTPUT   |LVCMOS25   |4             |4         |SLOW     |NONE**     |         |       |          |
P82       |             |         |GND                |         |           |              |          |         |           |         |       |          |
P83       |DADDR_OUT<15>|IOB      |IO_L31N_4/INIT_B   |OUTPUT   |LVCMOS25   |4             |4         |SLOW     |NONE**     |         |       |          |
P84       |             |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |
P85       |             |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |       |          |
P86       |DADDR_OUT<12>|IOB      |IO_L30P_4/D3       |OUTPUT   |LVCMOS25   |4             |4         |SLOW     |NONE**     |         |       |          |
P87       |DADDR_OUT<10>|IOB      |IO_L30N_4/D2       |OUTPUT   |LVCMOS25   |4             |4         |SLOW     |NONE**     |         |       |          |
P88       |             |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
P89       |             |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
P90       |DADDR_OUT<16>|IOB      |IO_L27P_4/D1       |OUTPUT   |LVCMOS25   |4             |4         |SLOW     |NONE**     |         |       |          |
P91       |             |         |GND                |         |           |              |          |         |           |         |       |          |
P92       |             |IOB      |IO_L27N_4/DIN/D0   |UNUSED   |           |4             |          |         |           |         |       |          |
P93       |             |IOB      |IO                 |UNUSED   |           |4             |          |         |           |         |       |          |
P94       |             |IOB      |IO_L25P_4          |UNUSED   |           |4             |          |         |           |         |       |          |
P95       |             |IOB      |IO_L25N_4          |UNUSED   |           |4             |          |         |           |         |       |          |
P96       |             |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |       |          |
P97       |DADDR_OUT<24>|IOB      |IO                 |OUTPUT   |LVCMOS25   |4             |4         |SLOW     |NONE**     |         |       |          |
P98       |             |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |
P99       |             |         |GND                |         |           |              |          |         |           |         |       |          |
P100      |             |IOB      |IO_L01P_4/VRN_4    |UNUSED   |           |4             |          |         |           |         |       |          |
P101      |             |IOB      |IO_L01N_4/VRP_4    |UNUSED   |           |4             |          |         |           |         |       |          |
P102      |             |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |       |          |
P103      |             |         |DONE               |         |           |              |          |         |           |         |       |          |
P104      |             |         |CCLK               |         |           |              |          |         |           |         |       |          |
P105      |             |         |GND                |         |           |              |          |         |           |         |       |          |
P106      |             |IOB      |IO_L01P_3/VRN_3    |UNUSED   |           |3             |          |         |           |         |       |          |
P107      |             |IOB      |IO_L01N_3/VRP_3    |UNUSED   |           |3             |          |         |           |         |       |          |
P108      |             |IOB      |IO_L17P_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |
P109      |             |IOB      |IO_L17N_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P110      |             |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |
P111      |             |IOB      |IO_L19P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P112      |             |         |GND                |         |           |              |          |         |           |         |       |          |
P113      |             |IOB      |IO_L19N_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P114      |             |IOB      |IO_L20P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P115      |             |IOB      |IO_L20N_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P116      |             |IOB      |IO_L21P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P117      |             |IOB      |IO_L21N_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P118      |             |         |GND                |         |           |              |          |         |           |         |       |          |
P119      |             |IOB      |IO_L22P_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P120      |             |IOB      |IO_L22N_3          |UNUSED   |           |3             |          |         |           |         |       |          |
P121      |             |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
P122      |DADDR_OUT<26>|IOB      |IO_L23P_3/VREF_3   |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P123      |DATA_OUT<3>  |IOB      |IO_L23N_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P124      |DATA_OUT<1>  |IOB      |IO_L24P_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P125      |DATA_OUT<7>  |IOB      |IO_L24N_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P126      |DATA_OUT<6>  |IOB      |IO_L39P_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P127      |             |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |
P128      |DATA_OUT<2>  |IOB      |IO_L39N_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P129      |             |         |GND                |         |           |              |          |         |           |         |       |          |
P130      |DATA_OUT<8>  |IOB      |IO_L40P_3          |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P131      |DATA_OUT<12> |IOB      |IO_L40N_3/VREF_3   |OUTPUT   |LVCMOS25   |3             |4         |SLOW     |NONE**     |         |       |          |
P132      |DATA_OUT<5>  |IOB      |IO_L40P_2/VREF_2   |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P133      |DATA_OUT<4>  |IOB      |IO_L40N_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P134      |             |         |GND                |         |           |              |          |         |           |         |       |          |
P135      |DATA_OUT<11> |IOB      |IO_L39P_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P136      |             |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |
P137      |DATA_OUT<9>  |IOB      |IO_L39N_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P138      |DATA_OUT<14> |IOB      |IO_L24P_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P139      |DADDR_OUT<23>|IOB      |IO_L24N_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P140      |DADDR_OUT<17>|IOB      |IO_L23P_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P141      |NDWE_OUT     |IOB      |IO_L23N_2/VREF_2   |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P142      |             |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
P143      |DATA_OUT<23> |IOB      |IO_L22P_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P144      |DATA_OUT<22> |IOB      |IO_L22N_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P145      |             |         |GND                |         |           |              |          |         |           |         |       |          |
P146      |DATA_OUT<28> |IOB      |IO_L21P_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P147      |DATA_OUT<27> |IOB      |IO_L21N_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P148      |DADDR_OUT<22>|IOB      |IO_L20P_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P149      |DATA_OUT<26> |IOB      |IO_L20N_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P150      |DATA_OUT<30> |IOB      |IO_L19P_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P151      |             |         |GND                |         |           |              |          |         |           |         |       |          |
P152      |DATA_OUT<25> |IOB      |IO_L19N_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P153      |             |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |
P154      |DATA_OUT<31> |IOB      |IO/VREF_2          |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P155      |DATA_OUT<20> |IOB      |IO_L01P_2/VRN_2    |OUTPUT   |LVCMOS25   |2             |4         |SLOW     |NONE**     |         |       |          |
P156      |             |IOB      |IO_L01N_2/VRP_2    |UNUSED   |           |2             |          |         |           |         |       |          |
P157      |             |         |GND                |         |           |              |          |         |           |         |       |          |
P158      |             |         |TDO                |         |           |              |          |         |           |         |       |          |
P159      |             |         |TCK                |         |           |              |          |         |           |         |       |          |
P160      |             |         |TMS                |         |           |              |          |         |           |         |       |          |
P161      |DATA_OUT<29> |IOB      |IO_L01P_1/VRN_1    |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |          |
P162      |DATA_OUT<24> |IOB      |IO_L01N_1/VRP_1    |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |          |
P163      |             |         |GND                |         |           |              |          |         |           |         |       |          |
P164      |             |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |
P165      |DADDR_OUT<3> |IOB      |IO_L10P_1          |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |          |
P166      |DATA_OUT<19> |IOB      |IO_L10N_1/VREF_1   |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |          |
P167      |DATA_OUT<18> |IOB      |IO                 |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |          |
P168      |DADDR_OUT<5> |IOB      |IO_L27P_1          |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |          |
P169      |DADDR_OUT<6> |IOB      |IO_L27N_1          |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |          |
P170      |             |         |GND                |         |           |              |          |         |           |         |       |          |
P171      |DADDR_OUT<1> |IOB      |IO_L28P_1          |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |          |
P172      |DADDR_OUT<4> |IOB      |IO_L28N_1          |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |          |
P173      |             |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
P174      |             |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
P175      |DADDR_OUT<2> |IOB      |IO                 |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |          |
P176      |DADDR_OUT<14>|IOB      |IO_L31P_1          |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |          |
P177      |             |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |
P178      |DATA_OUT<21> |IOB      |IO_L31N_1/VREF_1   |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |          |
P179      |             |         |GND                |         |           |              |          |         |           |         |       |          |
P180      |DADDR_OUT<8> |IOB      |IO_L32P_1/GCLK4    |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |          |
P181      |DADDR_OUT<7> |IOB      |IO_L32N_1/GCLK5    |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |          |
P182      |DADDR_OUT<9> |IOB      |IO                 |OUTPUT   |LVCMOS25   |1             |4         |SLOW     |NONE**     |         |       |          |
P183      |DATA_OUT<0>  |IOB      |IO_L32P_0/GCLK6    |OUTPUT   |LVCMOS25   |0             |4         |SLOW     |NONE**     |         |       |          |
P184      |DADDR_OUT<0> |IOB      |IO_L32N_0/GCLK7    |OUTPUT   |LVCMOS25   |0             |4         |SLOW     |NONE**     |         |       |          |
P185      |DATA_OUT<15> |IOB      |IO_L31P_0/VREF_0   |OUTPUT   |LVCMOS25   |0             |4         |SLOW     |NONE**     |         |       |          |
P186      |             |         |GND                |         |           |              |          |         |           |         |       |          |
P187      |DATA_OUT<16> |IOB      |IO_L31N_0          |OUTPUT   |LVCMOS25   |0             |4         |SLOW     |NONE**     |         |       |          |
P188      |             |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |
P189      |DADDR_OUT<25>|IOB      |IO                 |OUTPUT   |LVCMOS25   |0             |4         |SLOW     |NONE**     |         |       |          |
P190      |DATA_OUT<17> |IOB      |IO_L30P_0          |OUTPUT   |LVCMOS25   |0             |4         |SLOW     |NONE**     |         |       |          |
P191      |DATA_OUT<13> |IOB      |IO_L30N_0          |OUTPUT   |LVCMOS25   |0             |4         |SLOW     |NONE**     |         |       |          |
P192      |             |         |VCCINT             |         |           |              |          |         |           |         |1.5    |          |
P193      |             |         |VCCAUX             |         |           |              |          |         |           |         |3.3    |          |
P194      |NDRE_OUT     |IOB      |IO_L27P_0          |OUTPUT   |LVCMOS25   |0             |4         |SLOW     |NONE**     |         |       |          |
P195      |             |         |GND                |         |           |              |          |         |           |         |       |          |
P196      |DATA_OUT<10> |IOB      |IO_L27N_0          |OUTPUT   |LVCMOS25   |0             |4         |SLOW     |NONE**     |         |       |          |
P197      |             |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |       |          |
P198      |             |IOB      |IO_L25P_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P199      |             |IOB      |IO_L25N_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P200      |             |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P201      |             |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |
P202      |             |         |GND                |         |           |              |          |         |           |         |       |          |
P203      |             |IOB      |IO_L01P_0/VRN_0    |UNUSED   |           |0             |          |         |           |         |       |          |
P204      |             |IOB      |IO_L01N_0/VRP_0    |UNUSED   |           |0             |          |         |           |         |       |          |
P205      |             |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |       |          |
P206      |             |         |HSWAP_EN           |         |           |              |          |         |           |         |       |          |
P207      |             |         |PROG_B             |         |           |              |          |         |           |         |       |          |
P208      |             |         |TDI                |         |           |              |          |         |           |         |       |          |

-----     |-----        |-----    |-----              |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen.

