<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>SGN</sub_system>
	<file>sgn_analyzer.cpp</file>
	<line>1169</line>
	<error>Unhandled Exception in VRFX while analyzing C:\\CpuGenApex\\Applications\\Apex\\cpu_cu.vhd</error>
	<date>Tue Sep 23 23:47:59 2003</date>
	<version>Quartus II Version 3.0 Build 199 06/26/2003 SJ Web Edition</version>
	<full_error>Internal Error: Sub-system: SGN, File: sgn_analyzer.cpp, Line: 1169
Unhandled Exception in VRFX while analyzing C:\\CpuGenApex\\Applications\\Apex\\cpu_cu.vhd
Quartus II Version 3.0 Build 199 06/26/2003 SJ Web Edition </full_error>
</internal_error>
<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>SGN</sub_system>
	<file>sgn_analyzer.cpp</file>
	<line>1169</line>
	<error>Unhandled Exception in VRFX while analyzing C:\CpuGenApex\Applications\Apex\cpu_cu.vhd</error>
	<date>Tue Sep 23 23:47:59 2003</date>
	<version>Quartus II Version 3.0 Build 199 06/26/2003 SJ Web Edition</version>
	<full_error>Internal Error: Sub-system: SGN, File: sgn_analyzer.cpp, Line: 1169
Unhandled Exception in VRFX while analyzing C:\CpuGenApex\Applications\Apex\cpu_cu.vhd
Quartus II Version 3.0 Build 199 06/26/2003 SJ Web Edition </full_error>
</internal_error>
<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>CSET</sub_system>
	<file>./cset_device_page.cpp</file>
	<line>4966</line>
	<error>parent != NULL</error>
	<date>Sat Oct 18 15:27:12 2003</date>
	<version>Quartus II Version 3.0 Build 199 06/26/2003 SJ Web Edition</version>
	<full_error>Internal Error: Sub-system: CSET, File: ./cset_device_page.cpp, Line: 4966
parent != NULL
Quartus II Version 3.0 Build 199 06/26/2003 SJ Web Edition </full_error>
</internal_error>
